<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Starpunk-Monkey</title>
	<style>
		body {
			background-color: #000;
		}
		body,
		p {
			margin: 0;
			font-family: 'Arial', serif;
			font-size: 14px;
		}
		@font-face {
			font-family: 'PixelMplus10';
			src: url('PixelMplus10-Regular.ttf');
		}
		#wrapper {
			position: relative;
			display: none;
		}
		#pageWrapper {
			display: flex;
		}
		canvas {
			image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
			image-rendering: -webkit-optimize-contrast; /* Safari                        */
			image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
			image-rendering: pixelated;    
		}
		#wrapper canvas {
			width: auto;
			height: 100vh;
			cursor: none !important;   
		}
		.canvas-inset-shadow {
			min-width: 100%;
			min-height: 100%;
			position: absolute;
			box-shadow: inset 0 0 5em 1em #000000b3;
		}
		#mapWrapper {
			display: flex;
			flex-direction: column;
			color: #fff;
			position: relative;
		}
		.overlayText {
			position: absolute;
			font-family: 'PixelMPlus12';
			color: cyan;
			opacity: .8;
			font-size: 48px;
			left: 50%;
			top: 20px;
			transform: translateX(-50%);
		}
	</style>
	<link rel="stylesheet" href="UI.css">
	<script src="./lib/pixi.min.js"></script>
	<script src="./lib/pixi-sound.js"></script>
	<script src="./lib/pixi-display.js"></script>
	<script src="./lib/ntc.js"></script>

</head>
<body>
	<div id="pageWrapper">
		
		<div id="wrapper">
			<!-- <div class="overlayText">-23 / 73</div> -->

		</div>
		<div id="mapWrapper"></div>
	</div>
	
	<script type="text/javascript">
		let type = "WebGL"
		if(!PIXI.utils.isWebGLSupported()){
			type = "canvas"
		}
		PIXI.utils.sayHello(type)
	</script>
	<script src="./main.js" type="module"></script>
</body>
</html>